{
  "name": "WIKI AI",
  "description": "Javascript WhatsApp bot made by Vihanga Kavishka",
  "logo": "https://github.com/vihangakavishka/wiki-/blob/main/imges/20260713_130803.jpg?raw=true ",
  "keywords": ["WIKI AI"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    },  

    "ALIVE_IMG": {
      "description": "Put your alive img here.",
      "required": true
    },
    
    "ALIVE_MSG": {
      "description": "Put your alive msg here.",
      "required": true
    }   
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
